<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/red_dice_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/red_dice_count"
        android:textColor="#FF0000" />
    
    <TextView
        android:id="@+id/red_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red_dice_count"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textSize="25sp"
         />

    <SeekBar
        android:id="@+id/red_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/red_dice_count"
        android:layout_toRightOf="@+id/red_number_text"
        android:layout_marginRight="50dip"
        android:layout_marginLeft="20dip" />

    <TextView
        android:id="@+id/white_dice_count"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/red_dice_count"
        android:layout_marginTop="75dip"
        android:text="@string/white_dice_count"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/white_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/white_dice_count"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textSize="25sp"
         />

    <SeekBar
        android:id="@+id/white_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/white_dice_count"
        android:layout_toRightOf="@+id/white_number_text"
        android:layout_marginRight="50dip"
        android:layout_marginLeft="20dip" />

</RelativeLayout> 